YoutubeWatcher/MainWindow.xaml

<Window x:Class="YoutubeWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:YoutubeWatcher.ViewModel"
        xmlns:youtubeWatcher="clr-namespace:YoutubeWatcher"
        xmlns:behaviours="clr-namespace:YoutubeWatcher.Behaviours"
        BorderBrush="Black" BorderThickness="1"
        Background="#FFA62525"
        Icon="Resources/Images/logo.png"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="MainWindow" Height="700" Width="900" Loaded="MainWindow_OnLoaded">
    <Window.Resources>
        <Style x:Key="HideableComboBox" TargetType="ComboBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Items.Count}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="SelectedItem"
                                   Value="{x:Null}" />
                        
                        <Condition Property="HasItems"
                                   Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectedIndex" Value="0" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FadeOutButtonStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.7" />
                    <Setter Property="Background" Value="#FFA40707" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Opacity" Value="0.1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="211*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <StatusBar Background="#FFA62525" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
            <Label Width="250" Foreground="White" FontWeight="SemiBold" Content="{Binding Status}" />
        </StatusBar>

        <WrapPanel Orientation="Horizontal" Background="#FFA62525" Grid.Row="0" Grid.Column="1">
            <Image Margin="0,5,5,0" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/Images/YouTube.png" Width="40" />
            <ToggleButton Name="SettingsBorder" Margin="10,5" BorderThickness="1" BorderBrush="White" Background="#FFA62525">
                <StackPanel Orientation="Horizontal">
                    <Image  RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/Images/setttings.png" Width="30" />
                </StackPanel>
            </ToggleButton>
            <GridSplitter Width="2" Margin="5,0,10,0"/>
                <!--<MenuItem Header="Connect">
                <MenuItem Command="{Binding ConnectCommand}" Header="Connect" />
                <MenuItem Command="{Binding SubscriptionsCommand}" Header="Refresh" />
            </MenuItem>-->
                <!--<Image Height="20" Source="Resources/Images/Arrow.png" Margin="5,0,15,0" />-->
                <!-- Channels list !-->
                <ComboBox Style="{StaticResource HideableComboBox}" Margin="0,5" Height="40" VerticalContentAlignment="Center" Padding="0" SelectedIndex="0"
                          SelectedItem="{Binding Source={StaticResource Locator}, Path=Main.CurrentChannel}"
                          SelectionChanged="Selector_OnSelectionChanged" ItemsSource="{Binding Subscriptions}"
                          IsSynchronizedWithCurrentItem="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="viewModel:ChannelEx">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,0" Width="auto" Height="20"
                                       Source="{Binding Channel.Snippet.Thumbnails.Default__.Url}" />
                                <Label VerticalAlignment="Center" Content="{Binding Channel.Snippet.Title}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            <ContentControl Margin="0,5" Height="40" Content="{Binding Subscriptions}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="20" Visibility="{Binding ElementName=Box, Path=Visibility}"
                                       Margin="10,0"
                                       Source="Resources/Images/Arrow.png" />
                            <!-- Playlists list !-->
                            <ComboBox Name="Box" Style="{StaticResource HideableComboBox}" SelectedIndex="0"
                                          MinWidth="50"
                                          SelectedItem="{Binding Source={StaticResource Locator}, Path=Main.CurrentPlaylist, Mode=TwoWay}"
                                          SelectionChanged="PlaylistListBox_OnSelectionChanged"
                                          ItemsSource="{Binding Playlists}" IsSynchronizedWithCurrentItem="True">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="auto" Height="40"
                                                       Source="{Binding Playlist.Snippet.Thumbnails.Default__.Url}" />
                                            <Label Content="{Binding Playlist.Snippet.Title}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <!-- Videos list !-->
                            <ContentControl Margin="10,0,0,0" MinWidth="50" Content="{Binding Playlists}">
                                <ContentControl.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Margin="10,0" Height="20"
                                                       Visibility="{Binding ElementName=Box, Path=Visibility}"
                                                       Source="Resources/Images/Arrow.png" />
                                            <ComboBox
                                                    Name="Box"
                                                    Style="{StaticResource HideableComboBox}"
                                                    SelectedIndex="0"
                                                    SelectedItem="{Binding Source={StaticResource Locator}, Path=Main.CurrentPlaylistItem}"
                                                    SelectionChanged="PlaylistItem_OnSelectionChanged"
                                                    ItemsSource="{Binding PlaylistItems,  UpdateSourceTrigger=PropertyChanged}"
                                                    IsSynchronizedWithCurrentItem="True">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <StackPanel.ToolTip>
                                                                <Image
                                                                        Source="{Binding Snippet.Thumbnails.High.Url}" />
                                                            </StackPanel.ToolTip>
                                                            <Image Width="auto" Height="50"
                                                                       Source="{Binding Snippet.Thumbnails.Default__.Url}" />
                                                            <Label Content="{Binding Snippet.Title}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ContentControl.ContentTemplate>
                            </ContentControl>
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </WrapPanel>
        <WebBrowser Name="Browser" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,0,0" Grid.RowSpan="2" />
        <Button Panel.ZIndex="3" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0"
                Style="{StaticResource FadeOutButtonStyle}">
            <Image Source="Resources/Images/arrowLeft.png">
                <Image.LayoutTransform>
                    <RotateTransform Angle="180" />
                </Image.LayoutTransform>
            </Image>
        </Button>
        <Button Command="{Binding GetNextCommand}" Panel.ZIndex="3" Style="{StaticResource FadeOutButtonStyle}" Grid.Row="0" Grid.Column="2"
                Grid.RowSpan="4">
            <Image Source="Resources/Images/arrowLeft.png" />
        </Button>


        <Popup StaysOpen="False" AllowsTransparency="True" IsOpen="{Binding ElementName=SettingsBorder, Path=IsChecked}" PopupAnimation="Fade" PlacementTarget="{Binding ElementName=SettingsBorder}" Placement="Bottom"  >
            <Border BorderThickness="1" BorderBrush="White">
            <StackPanel Background="#FFA62525" >
                    <Button Width="150" Margin="5" Background="Transparent" Command="{Binding RefreshWatchedCommand}" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="Resources/Images/Refresh.png"></Image>
                    <Label Foreground="White">Refresh watched</Label>
                </StackPanel>
                </Button>
                <Button Width="150" BorderThickness="0" Padding="5" Command="{Binding SubscriptionsCommand}" Height="40" 
                    Foreground="White" Margin="10,0" Background="{x:Null}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20" Source="Resources/Images/Refresh.png" Stretch="UniformToFill" Opacity="0.7" />
                            <Label Foreground="White">Refresh sources</Label>
                        </StackPanel>
                    </Button.Content>
                </Button>
                    <CheckBox HorizontalContentAlignment="Center" Width="150" Margin="5"  Foreground="White">Mark as viewed</CheckBox>
            </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Window>