YoutubeWatcher/MainWindow.xaml

<Window x:Class="YoutubeWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:YoutubeWatcher.ViewModel"
        xmlns:youtubeWatcher="clr-namespace:YoutubeWatcher"
        BorderBrush="Black" BorderThickness="1"
        Background="#FFA62525"
        Icon="Resources/Images/logo.png"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="MainWindow" Height="573.221" Width="812.461" Loaded="MainWindow_OnLoaded">
    <Window.Resources>
        <Style x:Key="HideableComboBox" TargetType="ComboBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Items.Count}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="SelectedItem"
                                   Value="{x:Null}" />
                        <Condition Property="HasItems"
                                   Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectedIndex" Value="0" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="211*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StatusBar Background="#FFA62525" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <Label Foreground="White" FontWeight="SemiBold" Content="{Binding Status}" />
        </StatusBar>

        <WrapPanel Orientation="Horizontal" Background="#FFA62525" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/Images/YouTube.png" Width="40"></Image>
            <Button BorderThickness="0" Padding="5" Command="{Binding SubscriptionsCommand}" Height="40" Width="40" Foreground="White" Margin="10,0" Background="{x:Null}" >
                <Button.Content>
                    <Image Source="Resources/Images/Refresh.png" Stretch="UniformToFill" Opacity="0.7"/>
                </Button.Content>
            </Button>
            <!--<MenuItem Header="Connect">
                <MenuItem Command="{Binding ConnectCommand}" Header="Connect" />
                <MenuItem Command="{Binding SubscriptionsCommand}" Header="Refresh" />
            </MenuItem>-->
            <Image Height="20" Source="Resources/Images/Arrow.png" Margin="5,0,15,0" />
            <ComboBox Height="40" VerticalContentAlignment="Center" Padding="0" SelectedIndex="0"
                      SelectionChanged="Selector_OnSelectionChanged" ItemsSource="{Binding Subscriptions}"
                      IsSynchronizedWithCurrentItem="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="viewModel:ChannelEx">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="10,0" Width="auto" Height="20"
                                   Source="{Binding Channel.Snippet.Thumbnails.Default__.Url}" />
                            <Label VerticalAlignment="Center" Content="{Binding Channel.Snippet.Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ContentControl Height="40" Content="{Binding Subscriptions}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="20" Visibility="{Binding ElementName=Box, Path=Visibility}" Margin="10,0"
                                   Source="Resources/Images/Arrow.png" />
                            <ComboBox Name="Box" Style="{StaticResource HideableComboBox}" SelectedIndex="0"
                                      MinWidth="50"
                                      SelectionChanged="PlaylistListBox_OnSelectionChanged"
                                      ItemsSource="{Binding Playlists}" IsSynchronizedWithCurrentItem="True">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="auto" Height="40"
                                                   Source="{Binding Playlist.Snippet.Thumbnails.Default__.Url}" />
                                            <Label Content="{Binding Playlist.Snippet.Title}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ContentControl Margin="10,0,0,0" MinWidth="50" Content="{Binding Playlists}">
                                <ContentControl.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Margin="10,0" Height="20"
                                                   Visibility="{Binding ElementName=Box, Path=Visibility}"
                                                   Source="Resources/Images/Arrow.png" />
                                            <ComboBox
                                                Name="Box"
                                                Style="{StaticResource HideableComboBox}"
                                                SelectedIndex="0"
                                                SelectionChanged="PlaylistItem_OnSelectionChanged"
                                                ItemsSource="{Binding PlaylistItems,  UpdateSourceTrigger=PropertyChanged}"
                                                IsSynchronizedWithCurrentItem="True">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Width="auto" Height="40"
                                                                   Source="{Binding Snippet.Thumbnails.Default__.Url}" />
                                                            <Label Content="{Binding Snippet.Title}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ContentControl.ContentTemplate>
                            </ContentControl>
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </WrapPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1"
                    Margin="306,0,326,0">
            <Button Width="50" Content="&lt;-" />
            <Button Width="50" Content="[]" />
            <Button Width="50" Content="-&gt;" />
        </StackPanel>

        <WebBrowser Name="Browser" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" Source="http://youtube.com"
                    Grid.RowSpan="2" />
    </Grid>
</Window>